# Supabase Self-Hosted Config
# Copy to supabase/docker/.env

# DB
POSTGRES_PASSWORD=your-super-secret-password

# JWT
JWT_SECRET=your-super-secret-jwt-secret-at-least-32-chars-long
# Generate these using Supabase docs or scripts
ANON_KEY=ey...
SERVICE_ROLE_KEY=ey...

# API
SITE_URL=https://yourdomain.com
API_EXTERNAL_URL=https://yourdomain.com

# Studio
STUDIO_PORT=3000

# Email (Magic Link)
SMTP_ADMIN_EMAIL=admin@yourdomain.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=...
SMTP_SENDER_NAME=PrivMessenger

# Storage
STORAGE_BACKEND=file
FILE_STORAGE_BACKEND_PATH=/var/lib/storage
