# Production Supabase
# ⚠️ Этот файл НЕ должен попадать в git!
# Используйте ТОЛЬКО для ручного тестирования production

# URL production Supabase
# Замените на ваш production URL
VITE_SUPABASE_URL=

# Anon key для production
VITE_SUPABASE_ANON_KEY=

# Отключаем mock режим
VITE_USE_MOCK=false

# Service role key (ТОЛЬКО для seed-скриптов!)
SUPABASE_SERVICE_ROLE_KEY=

# Пароль postgres
SUPABASE_CLI_PASSWORD=

# IP домашнего сервера (внутри VPN)
SUPABASE_HOME_IP_ADDRESS=

# JWT Secret
JWT_SECRET=

# Путь на сервер Брево
PB_SMTP_HOST=smtp-relay.brevo.com

# Порт Брево по умолчани
PB_SMTP_PORT=587

# Адрес почты из Брево
PB_SMTP_USER=your_brevo_email

# Ключ Брево, взять из личного аккаунта
PB_SMTP_PASS=your_brevo_smtp_key

#
PB_SMTP_TLS=true