server {
    listen 8443 ssl;
    server_name knok-knok.ru www.knok-knok.ru;

    ssl_certificate /etc/letsencrypt/live/knok-knok.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knok-knok.ru/privkey.pem;

    location / {
        proxy_pass http://10.0.0.2:3000; # Frontend build via WireGuard
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
